entity ProfilEntity {
  	profilId String required,
 	vorname String,
 	nachname String
}

entity AufgabenhistorieEntity {
	datum LocalDate,
    bewertungsveraenderung Integer
}

entity BewerteterAufgabentagEntity {
	bewertung Integer
}

entity AufgabeEntity {
    aufgabentitel String,
	bewertung Integer,
    kategorie KategorieEnum required,
}

entity AufgabentagEntity {
	tag String required,
    text String
}

entity MultipleChoiceAntwortEntity {
    checked Boolean,
    checkedRichtig Boolean,
    label String
}

entity AufgabenteilEntity {
	laufenNr Integer,
  	aufgabenteiltyp AufgabenteiltypEnum required,
 	text String
}

relationship ManyToMany {
	AufgabeEntity{aufgabentag} to AufgabentagEntity{aufgabe}
}

relationship OneToMany {
	AufgabeEntity to AufgabenteilEntity{aufgabe},
	AufgabenteilEntity to MultipleChoiceAntwortEntity{aufgabenteil}
    AufgabentagEntity to BewerteterAufgabentagEntity{aufgabentag}
    ProfilEntity to BewerteterAufgabentagEntity{profil}
    ProfilEntity to AufgabenhistorieEntity{profil}
    AufgabeEntity to AufgabenhistorieEntity{aufgabe}
    ProfilEntity to AufgabeEntity{autor}
}


enum KategorieEnum {
    SOFTWAREENTWICKLUNG
}

enum AufgabenteiltypEnum {
	TEXT, MULTIPLECHOICE
}
