entity ProfilEntity {
  	profilId String required,
 	vorname String,
 	nachname String,
 	gewaehlteTags String
}

entity AufgabenhistorieEntity {
	datum LocalDate,
    bewertungsveraenderung Double
}

entity AufgabenbwtunghistEntity {
	datum LocalDate,
    bewertungsveraenderung Integer
}

entity AufgabeEntity {
    aufgabentitel String,
    kategorie KategorieEnum required,
}

entity AufgabentagEntity {
	tag String required,
    text String
}

entity MultipleChoiceAntwortEntity {
    checked Boolean,
    checkedRichtig Boolean,
    label String
}

entity AufgabenteilEntity {
	laufenNr Integer,
  	aufgabenteiltyp AufgabenteiltypEnum required,
 	text String
}

relationship ManyToMany {
	AufgabeEntity{aufgabentag} to AufgabentagEntity{aufgabe}
}

relationship OneToMany {
	AufgabeEntity to AufgabenteilEntity{aufgabe},
	AufgabeEntity to AufgabenbwtunghistEntity{aufgabe},
	AufgabenteilEntity to MultipleChoiceAntwortEntity{aufgabenteil}
    ProfilEntity to AufgabenhistorieEntity{profil}
    AufgabeEntity to AufgabenhistorieEntity{aufgabe}
    ProfilEntity to AufgabeEntity{autor}
}


enum KategorieEnum {
    SOFTWAREENTWICKLUNG
}

enum AufgabenteiltypEnum {
	TEXT, MULTIPLECHOICE
}
